* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --var-page-color: #faf9f9 ;
  --var-color: #faf9f9 ;
  --var-color-heading: #FED9ED;
  --var-color-topics: #353b3c; 
  --var-color-border: #188fa7;
  --var-color-hf: #342e37;
  --website-size: 2000px;
}

body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-color: var(--var-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: var(--var-color-heading); 
  color: var(--var-color); 
  border-bottom: 4px solid black;
}

header .header-container {
  width: 100%;
  max-width: var(--website-size);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


header h1 .header-name {
  display: inline-block;
  color: var(--var-color);
  font-size: 45px; 
}

.header-container h1 .name,
.header-container nav ul li .name {
  color: var(--var-color-topics);
}

header nav {
  margin-right: 25px;
  font-size: 20px; 
}

header nav ul {
  list-style-type: none;
}

header nav ul li {
  display: inline-block;
  margin-left: 25px;
}

header nav ul li a {
  position: relative;
  padding: 5px;
  text-decoration: none;
  color: var(--var-color);
  transition: 0.3s ease-in;
}

header nav ul li a::after {
  position: absolute;
  display: block;
  content:"";
  width: 100%;
  height: 3px;
  background: var(--var-color-hf);
  bottom: 0;
  left: 0;
}


.hero-banner {
  position: relative;
  background-image: url("../images/02-hero-bg.jpg");
  height: 300px; 
  width: 100%; 
  max-width: var(--website-size);
  margin: 0 auto 25px auto;
  background-size: cover;
  background-position: center;
}

.hero-banner h2 {
  position: absolute;
  top: 250px;
  right: 50px;
  border: 1px solid var(--var-color-heading);
  color: var(--var-color);
}


.page-wrapper {
  margin-right: 25px;
}

.page-section {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: var(--website-size);
  margin: 0 auto 40px auto;
}

#about h2,
#contact h2,
#work h2 {
  position: relative;
  display: flex;
  justify-content: flex-end;
  width: 20%;
  text-align: end;
}

#about h2::after,
#work h2::after,
#contact h2::after {
  content:"";
  position: absolute;
  right: -15px;
  top: 0;
  width: 3px;
  height: 100%;
  background: var(--var-color-topics);
}

.about-text {
  width: 70%;
}

.projects {
  width: 70%;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 30px 30px;
  grid-template-areas:
    "project-one project-one"
    "project-one project-one"
    "project-two project-three"
    "project-four project-five";
}
.project-one {
  grid-area: project-one;
}
.project-two {
  grid-area: project-two;
}
.project-three {
  grid-area: project-three;
}
.project-four {
  grid-area: project-four;
}
.project-five {
  grid-area: project-five;
}

.projects .project {
  position: relative;
  height: 100%;
  min-height: 200px;
  border: 5px solid var(--var-color-border);
  list-style-type: none;
  transition: 0.5s ease-in;
}

.projects .project::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1;
  opacity: 0.5;
}

.projects .project:hover::after {
  content: unset;
}

.projects .project .project-title {
  position: absolute;
  left: 10px;
  bottom: 10px;
  padding: 3px 10px;
  font-size: 20px;
  border: 2px solid var(--var-color-border);
  z-index: 2;
  background-color: var(--var-color);
}

.projects .project .project-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.projects .project-one .project-image {
  background-image: url("../images/02-portfolio-1.jpg");
}

.projects .project-two .project-image {
  background-image: url("../images/02-portfolio-2.jpg");
}

.projects .project-three .project-image {
  background-image: url("../images/02-portfolio-3.jpg");
}

.projects .project-four .project-image {
  background-image: url("../images/02-portfolio-4.jpg");
}

.projects .project-five .project-image {
  background-image: url("../images/02-run-buddy.jpg");
}


.contact-info {
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: var(--var-color-topics);
}


footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  border-top: 2px solid black;
  background-color: var(--var-color-heading);
  color: var(--var-color);
  font-size: 18px;
}

footer .footer-name {
  color: var(--var-color-hf);
  margin: 0 5px;
}

/* MEDIA QUERY  480px*/
@media only screen and (max-width: 480px) {
  header h1 .header-name {
    font-size: 20px;
  }

  header nav {
    margin-right: 5px;
    font-size: 15px;
  }

  header nav ul li {
    margin-left: 5px;
  }

  .hero-banner h2 {
    top: 120px;
    right: 5px;
  }

  .page-wrapper {
    margin-right: 5px;
  }

  .page-section {
    margin-bottom: 15px;
  }

  #about h2,
  #contact h2,
  #work h2 {
    font-size: 15px;
  }

  .about-text {
    font-size: 15px;
  }

  .projects {
    gap: 15px 15px;
  }

  .projects .project .project-title {
    font-size: 12px;
  }

  .contact-info {
    font-size: 12px;
  }

  footer {
    font-size: 12px;
  }
}